API_KEY=your-api-key-here: "4a0dbf4c-c585-4d75-a9cf-b991f6ff74cc"
Rune_API_KEY = "ab14cbb2-f550-46e6-97c2-bb7f0126733e"
ISLAND_NAME="The Narrow Haven isle"
HOTEL_NAME="The narrow haven resort"
USER_NAME="Robin"
STARS=2
